<?xml version="1.0"?>
<odoo>
    <data>
    
        <record id="help_desk_view_task_form" model="ir.ui.view">
            <field name="name">Project Task form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='partner_id']" position="after">
                    <field name="price_rate"/>
                    <field name="product_id_helpdesk"/>
                </xpath>
            </field>
          </record>
          
          <record id="view_task_form2_inherited_billable_timesheets" model="ir.ui.view">
            <field name="name">project.task.from.inherited.timesheet</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='timesheet_ids']/tree/field[@name='unit_amount']" position="before">
                    <field name="billable"/>
                    <field name="time_in" widget="float_time"/>
                    <field name="time_out" widget="float_time"/>
                </xpath>
            </field>
          </record>
          
    </data>
 </odoo>
 
