<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend_invoice_ticket" name="Invoice assets inherit" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/help_ticket/static/src/css/ticket.css"/>
            <link rel="stylesheet" href="/help_ticket/static/src/css/pos_receipts.css"/>
            <script type="text/javascript" src="/help_ticket/static/src/js/help_ticket.js"/>
        </xpath>
    </template>
</odoo>
